<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tour Starter</title>
  <link rel="icon" href="images/logo_image_1.jpg" type="image/jpg">
  <link rel="stylesheet" href="css/home.css" />
</head>
<body>
  <div class="hero-section">
    <header class="header">
      <div class="container">
        <a href="home.html" class="logo"><img src="images/logo_image_1.jpg" alt="Tour Starter Logo" class="logo-img"> TOUR STARTER</a>
        <nav class="nav">
          <a href="home.html">Home</a>
          <a href="Gallery.html">Gallery</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contacts</a>
        </nav>
      </div>
    </header>

    <div class="hero-content">
      <h1>Travel Website</h1>
      <h2>Around the World</h2>
      <p>From bustling cities to hidden gems — follow travel experiences shared by adventurers around the globe.</p>
      <div class="btn-group">
        <a href="php_users_profile/login.php" class="btn">Login</a>
        <a href="php_users_profile/register.php" class="btn">Sign In</a>
      </div>
    </div>
  </div>
</body>
</html>
