/* GENERAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  }
  
  /* HEADER */
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  
  header nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  header nav a:hover {
    color: #3b82f6;
  }
  
  button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* MAIN CONTENT */
  .main-content {
    padding-top: 50px;
  }
  
  .page-title {
    font-size: 40px;
    color: #1e90ff;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
  }
  
  .about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 50px;
  }
  
  .about-text {
    flex: 1;
  }
  
  .about-text h1 {
    font-size: 32px;
    color: #555;
  }
  
  .about-text p {
    font-size: 18px;
    color: #444;
    margin-top: 20px;
  }
  
  .about-image {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Align the image to the right */
    margin-top: 100px;
  }
  
  .portrait {
    max-width: 100%;
    border-radius: 12px;
  }
  
  /* FOOTER */
  footer {
    background-color: #1f2937;
    color: white;
    padding: 3rem 2rem;
    margin-top: 4rem;
  }
  
  footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  footer h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  footer a {
    color: #d1d5db;
    text-decoration: none;
  }
  
  footer a:hover {
    color: white;
  }
  .logo {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: #1e90ff; /* Dodger blue */
  }
  
  .logo:hover {
    color: #0056b3; /* Darker blue on hover */
  }
  .logo-img {
    position: relative;
  top: 10px;
    width: 40px; /* Adjust the size of the logo (smaller size) */
    height: 40px; /* Maintain aspect ratio or adjust as needed */
    margin-right: 10px; /* Space between the logo and the text */
    border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image is properly fitted within the rounded container */
  }
  