/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8fafc;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }

  /* HEADER */
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  
  header nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  header nav a:hover {
    color: #3b82f6;
  }
  
  button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
  }

  /* Main Content Styles */
  .main-content {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 50px;
  }

  h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }

  p {
    font-size: 16px;
    color: #666;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
  }

  .contact-form-wrapper {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .contact-info {
    width: 30%;
    background-color: #031a39;
    color: white;
    padding: 20px;
    border-radius: 8px;
  }

  .contact-info h2,
  .contact-info h3 {
    margin-bottom: 20px;
  }

  .contact-info p {
    color: #d1d5db;
  }

  .contact-info .contact-details {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .contact-info .contact-details i {
    margin-right: 10px;
  }

  .contact-form {
    width: 65%;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contact-form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
  }

  .contact-form input,
  .contact-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    outline: none;
  }

  .contact-form input:focus,
  .contact-form select:focus {
    border-color: #0066FF;
    box-shadow: 0 0 8px rgba(0, 102, 255, 0.3);
  }

  .contact-form button {
    background-color: #0066FF;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .contact-form button:hover {
    background-color: #004f99;
  }

  /* Social Media Icons */
  .social-icons {
    display: flex;
    gap: 15px;
  }

  .social-icons a {
    color: white;
    font-size: 24px;
    transition: color 0.3s ease;
  }

  .social-icons a:hover {
    color: #00A67E;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-form-wrapper {
      flex-direction: column;
      align-items: center;
    }

    .contact-info,
    .contact-form {
      width: 100%;
    }
  }
  .logo {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: #1e90ff; /* Dodger blue */
  }
  
  .logo:hover {
    color: #0056b3; /* Darker blue on hover */
  }
  .logo-img {
    position: relative;
  top: 10px;
    width: 40px; /* Adjust the size of the logo (smaller size) */
    height: 40px; /* Maintain aspect ratio or adjust as needed */
    margin-right: 10px; /* Space between the logo and the text */
    border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image is properly fitted within the rounded container */
  }