body {
  font-family: Arial, sans-serif;
  background-color: #f8fafc;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

header nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

header nav a:hover {
  color: #3b82f6;
}

button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

main {
  padding: 6rem 2rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
  position: relative;
  bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
              0 8px 10px -6px rgba(0, 0, 0, 0.05);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top;
}

.card .content {
  padding: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

footer {
  background-color: #1f2937;
  color: white;
  padding: 3rem 2rem;
  margin-top: 4rem;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

footer h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

footer a {
  color: #d1d5db;
  text-decoration: none;
}

footer a:hover {
  color: white;
}
.logo {
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  color: #1e90ff; /* Dodger blue */
}

.logo:hover {
  color: #0056b3; /* Darker blue on hover */
}
.logo-img {
  position: relative;
  top: 10px;
  width: 40px; /* Adjust the size of the logo (smaller size) */
  height: 40px; /* Maintain aspect ratio or adjust as needed */
  margin-right: 10px; /* Space between the logo and the text */
  border-radius: 50%; /* Makes the image round */
  object-fit: cover; /* Ensures the image is properly fitted within the rounded container */
}
