
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('../images/login_image.jpg'); /* Replace with your image file name or path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: rgba(255, 255, 255, 0.1); /* semi-transparent white */
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px;
  width: 350px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #ffffff;
}

.login-container h2 {
  margin-bottom: 24px;
  color: #ffffff;
}

.login-container input {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.login-container input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.login-container button {
  width: 80%;
  padding: 12px;
  margin-top: 15px;
  background-color: #1e3a8a; /* Deep blue */
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #3b82f6; /* lighter blue on hover */
}

.login-container a {
  display: inline-block;
  margin-top: 16px;
  color: #ffffff;
  text-decoration: underline;
}