* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-image: url("../images/register_image.jpg"); /* ✅ Replace with your actual image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-container {
    background: rgba(0, 0, 0, 0.6); /* more blackish */
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 420px;
    color: white;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 6px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }
  
  input::placeholder {
    color: #eee;
  }
  
  .file-label {
    font-size: 14px;
    color: white;
    margin-bottom: 4px;
    display: block;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  .success, .error {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .success {
    color: lightgreen;
  }
  
  .error {
    color: salmon;
  }
  .login-link {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  